{
  "name": "felix-date-picker",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-samusenko/felix-date-picker.git"
  },
  "author": "Sergey Samusenko",
  "license": "ISC",
  "bugs": {
    "url": "git+https://github.com/sergey-samusenko/felix-date-picker/issues"
  },
  "homepage": "git+https://github.com/sergey-samusenko/felix-date-picker#readme",
  "dependencies": {
    "moment": "^2.19.1"
  }
}
